	.RADIX	16.
	.TITLE	CLS.SND, CLS.MAC

	.PAGE
	.ASECT
	.=0D540
;TUNE TABLE
	.GLOBL	RS.DPL,RS.DOT,RS.KEY,RS.K2,RS.K3,RS.K4
TUNTAB::
	.WORD	MEFIS1,MEFIS2,MEFIS3    ;  0,1,2
	.WORD	BEET1,BEET2,BEET3	;  3,4,5
	.WORD	TCHAI1,TCHAI2,TCHAI3	;  6,7,8

	.WORD   BEETA1,BEETA2,BEETA3,DUM ; 9,0A,0B,0C
	.WORD	MEFW1,MEFW2,MEFW3	;  0D,0E,0F
	.WORD	MC1,MC2,MC3,MC4		;  10,11,12,13
	.WORD	GBD1,GBD2,GBD3,GBD4	;  14,15,16,17
	.WORD	BEES			;  18
	.WORD	RS.DPL,RS.DOT		;  19,1A
	.WORD	GMO1,GMO2,GMO3,DUM	;  1B,1C,1D,1E
	.WORD	TC1A,TC2A,TC3A,TC4A	;  1F,20,21,22
	.WORD	JUMP			;  23
	.WORD	SUB24,SUB25,SUB26	;  24,25,26
	.WORD	RS.KEY,RS.K2,RS.K3	;  27,28,29
	.WORD	BR1,BR2,BR3,BR4		;  2A,2B,2C,2D
	.WORD	NC1,NC2,NC3,NC4		;  2E,2F,30,31
	.WORD	ND1,ND2,ND3,ND4		;  32,33,34,35
	.WORD   T181,T182,T183,T184	;  36,37,38,39
	.WORD	BACKG			;  3A
	.WORD   WARP1,WARP2		;  3B,3C
	.WORD   SUB3D,SUB3E		;  3D,3E
	.WORD   HONEY			;  3F
	.WORD	SKEL			;  40
	.WORD	WITCH			;  41
	.WORD	CUBES			;  42
	.WORD   BACKG			;  43
	.WORD   BACKG			;  44
	.WORD   RS.K4			;  45
	.WORD	SCR1,SCR2,SCR3,SCR4	;  46,47,48,49

;  player picks up dot
DOTPL:: ;.CKEY   40
	.BYTE	85, 40
	;.NVOL 	F
	.BYTE	82, 0A
	.BYTE	10,2.
	;.ENDT
	.BYTE	0, 0

; others pick up dot
DOTOT:: ;.CKEY	20
	.BYTE	85, 20
	;.NVOL	F
	.BYTE	82, 0A
	.BYTE	20,1.
	;.ENDT
	.BYTE	0, 0

KEYGN::	;.CKEY	10
	.BYTE	85, 10
	;.ENDT
	.BYTE	0, 0
	;.CKEY	10
	.BYTE	85, 10
	;.ENDT
	.BYTE	0, 0
	;.CKEY	10
	.BYTE	85, 10
	;.ENDT
	.BYTE	0, 0
	;.CKEY	10
	.BYTE	85, 10
	;.ENDT
	.BYTE	0, 0

;*********************************
; modified Mephisto Waltz
; start on 8th measure of line 3 page 14 for 8 measures
;*********************************
MEFIS1:	;.NVOL MF		;voice 1
	.BYTE	82, 9
	;.NRATE 100.		;3/8 time
	.BYTE	80, 100.
	;.SIGNTR S,3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE E4E,A4E		;m1 (first eighth note not played)
	.BYTE	035, 020
	.BYTE	03a, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E5Q,C5E		;m2
	.BYTE	041, 040
	.BYTE	03e, 020

	;.NOTE B4S		;m3
	.BYTE	03c, 010
	;.AENV 1
	.BYTE	87, 1
	;.NOTEC C5S,B4E,A4E
	.BYTE	03e, 010
	.BYTE	03c, 020
	.BYTE	03a, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE G4S		;m4
	.BYTE	039, 010
	;.AENV 1
	.BYTE	87, 1
	;.NOTEC A4S,G4E,F4E
	.BYTE	03a, 010
	.BYTE	039, 020
	.BYTE	037, 020

	;.CVOL 2
	.BYTE	83, 2
	;.NOTE ES4E		;m5 
	.BYTE	036, 020
	;.CVOL -2
	.BYTE	83, -2
	;.NOTEC G4E,F4E
	.BYTE	039, 020
	.BYTE	037, 020

	;.CVOL 2
	.BYTE	83, 2
	;.NOTE DS4E		;m6
	.BYTE	034, 020
	;.CVOL -2
	.BYTE	83, -2
	;.NOTEC F4E,E4E
	.BYTE	037, 020
	.BYTE	035, 020

	
	;.NOTE R4E,C4E,D4E	;m7
	.BYTE	00, 020
	.BYTE	032, 020
	.BYTE	033, 020
	;.CVOL 1
	.BYTE	83, 1
	;.NOTE DS4E,F4E,E4E	;m8
	.BYTE	034, 020
	.BYTE	037, 020
	.BYTE	035, 020

	;.AENV 0
	.BYTE	87, 0
	.BYTE 83,0		;
	;.NOTE R4Y
	.BYTE	00, 02
	;.ENDT
	.BYTE	0, 0

MEFIS2:	;.NVOL P			;voice 2
	.BYTE	82, 3
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE C4E,C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE E4E,E4E,E4E
	.BYTE	035, 020
	.BYTE	035, 020
	.BYTE	035, 020
	;.NOTE C4E,C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE C4E,C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE C4E,C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE R4E,C4E,C4E
	.BYTE	00, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE C4E,C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.AENV 0
	.BYTE	87, 0
	.BYTE 83,0
	;.NOTE R4Y
	.BYTE	00, 02
	;.ENDT
	.BYTE	0, 0

MEFIS3:	;.NVOL P			;voice 3
	.BYTE	82, 3
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE A3E,A3E
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.NOTE A3E,A3E,A3E
	.BYTE	02e, 020
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.NOTE C4E,C4E,C4E
	.BYTE	032, 020
	.BYTE	032, 020
	.BYTE	032, 020
	;.NOTE A3E,A3E,A3E
	.BYTE	02e, 020
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.NOTE A3E,A3E,A3E
	.BYTE	02e, 020
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.NOTE A3E,A3E,A3E
	.BYTE	02e, 020
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.NOTE R3E,A3E,A3E
	.BYTE	00, 020
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.NOTE A3E,A3E,A3E
	.BYTE	02e, 020
	.BYTE	02e, 020
	.BYTE	02e, 020
	;.AENV 0
	.BYTE	87, 0
	.BYTE 83,0
	;.NOTE R4Y
	.BYTE	00, 02
	;.ENDT
	.BYTE	0, 0

;***************** end 1st mephisto tune **************


;  minor chords increasing
MC1:	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.NOTE C2T
	.BYTE	01a, 08
	;.LOOP 32.
	.BYTE	8E, 32.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE C2T
	.BYTE	01a, 08
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

MC2:	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.NOTE A2T
	.BYTE	022, 08
	;.LOOP 32.
	.BYTE	8E, 32.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE EF2T
	.BYTE	01c, 08
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

MC3:	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.NOTE G2T
	.BYTE	021, 08
	;.LOOP 32.
	.BYTE	8E, 32.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE G2T
	.BYTE	021, 08
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

MC4:	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.NOTE BF2T
	.BYTE	023, 08
	;.LOOP 32.
	.BYTE	8E, 32.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE BF2T
	.BYTE	023, 08
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

;  goblin death
GBD1:
	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.LOOP 64.
	.BYTE	8E, 64.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE C1X
	.BYTE	0e, 04
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

GBD2:
	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.LOOP 64.
	.BYTE	8E, 64.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE E1X
	.BYTE	011, 04
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

GBD3:
	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.LOOP 64.
	.BYTE	8E, 64.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE GF1X
	.BYTE	013, 04
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

GBD4:
	;.NVOL P
	.BYTE	82, 3
	;.NKEY 10
	.BYTE	84, 10
	;.LOOP 64.
	.BYTE	8E, 64.
	;.CKEY 1
	.BYTE	85, 1
	;.NOTE A1X
	.BYTE	016, 04
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0


DUM:	;.NVOL M
	.BYTE	82, 7
	;.NRATE 64.
	.BYTE	80, 64.
	;.NOTE C4E.,B3S,B3E.,B3S,B3Q
	.BYTE	032, 030
	.BYTE	030, 010
	.BYTE	030, 030
	.BYTE	030, 010
	.BYTE	030, 040
	;.ENDT
	.BYTE	0, 0

;************************************
; 2nd Mephisto waltz tune (extra life)
; 
MEFW1:	;.NVOL MF
	.BYTE	82, 9
	;.NRATE 140.
	.BYTE	80, 140.
	;.SIGNTR F,5
	;.AENV 0
	.BYTE	87, 0
	;.NOTE G6S,A6S,G6S,A6S,G6S,A6S
	.BYTE	04f, 010
	.BYTE	051, 010
	.BYTE	04f, 010
	.BYTE	051, 010
	.BYTE	04f, 010
	.BYTE	051, 010
	;.AENV 2
	.BYTE	87, 2
	;.NOTE G6E,E6E,G6E
	.BYTE	04f, 020
	.BYTE	04c, 020
	.BYTE	04f, 020
	;.NOTE F6E,D6E,F6E
	.BYTE	04e, 020
	.BYTE	04a, 020
	.BYTE	04e, 020
	;.NOTE D6E,B5E,D6E
	.BYTE	04a, 020
	.BYTE	047, 020
	.BYTE	04a, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE B5S,C6S,B5S,C6S,B5S,C6S
	.BYTE	047, 010
	.BYTE	049, 010
	.BYTE	047, 010
	.BYTE	049, 010
	.BYTE	047, 010
	.BYTE	049, 010
	;.AENV 2
	.BYTE	87, 2
	;.NOTE B5E,G5E,B5E
	.BYTE	047, 020
	.BYTE	043, 020
	.BYTE	047, 020
	;.NOTE D6E,B5E,D6E
	.BYTE	04a, 020
	.BYTE	047, 020
	.BYTE	04a, 020
	;.NOTE B5E,F5E,B5E
	.BYTE	047, 020
	.BYTE	042, 020
	.BYTE	047, 020
	;.ENDT
	.BYTE	0, 0

MEFW2:	;.NVOL M
	.BYTE	82, 7
	;.NRATE 140.
	.BYTE	80, 140.
	;.SIGNTR F,5

	;.AENV 2
	.BYTE	87, 2
	;.NOTE E6E,E6E,E6E
	.BYTE	04c, 020
	.BYTE	04c, 020
	.BYTE	04c, 020
	;.NOTE E6E,C6E,E6E
	.BYTE	04c, 020
	.BYTE	049, 020
	.BYTE	04c, 020
	;.NOTE D6E,B5E,D6E
	.BYTE	04a, 020
	.BYTE	047, 020
	.BYTE	04a, 020
	;.NOTE B5E,F5E,B5E
	.BYTE	047, 020
	.BYTE	042, 020
	.BYTE	047, 020
	;.NOTE G5E,G5E,G5E
	.BYTE	043, 020
	.BYTE	043, 020
	.BYTE	043, 020
	;.NOTE G5E,EN5E,G5E
	.BYTE	043, 020
	.BYTE	041, 020
	.BYTE	043, 020
	;.NOTE B5E,F5E,B5E
	.BYTE	047, 020
	.BYTE	042, 020
	.BYTE	047, 020
	;.NOTE F5E,D5E,F5E
	.BYTE	042, 020
	.BYTE	03e, 020
	.BYTE	042, 020

	;.ENDT
	.BYTE	0, 0


MEFW3:	;.NVOL M
	.BYTE	82, 7
	;.NRATE 140.
	.BYTE	80, 140.
	;.SIGNTR F,5
	;.AENV 0
	.BYTE	87, 0
	;.NOTE AN5S,C6S,A5S,C6S,A5S,C6S
	.BYTE	046, 010
	.BYTE	049, 010
	.BYTE	046, 010
	.BYTE	049, 010
	.BYTE	046, 010
	.BYTE	049, 010
	;.AENV 2
	.BYTE	87, 2
	;.NOTE AN5E,G5E,A5E
	.BYTE	046, 020
	.BYTE	043, 020
	.BYTE	046, 020
	;.NOTE B5E,F5E,B5E
	.BYTE	047, 020
	.BYTE	042, 020
	.BYTE	047, 020
	;.NOTE F5E,D5E,F5E
	.BYTE	042, 020
	.BYTE	03e, 020
	.BYTE	042, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE D5S,EN5S,D5S,E5S,D5S,E5S
	.BYTE	03e, 010
	.BYTE	041, 010
	.BYTE	03e, 010
	.BYTE	041, 010
	.BYTE	03e, 010
	.BYTE	041, 010
	;.AENV 2
	.BYTE	87, 2
	;.NOTE D5E,B4E,D5E
	.BYTE	03e, 020
	.BYTE	03b, 020
	.BYTE	03e, 020
	;.NOTE F5E,D5E,F5E
	.BYTE	042, 020
	.BYTE	03e, 020
	.BYTE	042, 020
	;.NOTE D5E,B4E,D5E
	.BYTE	03e, 020
	.BYTE	03b, 020
	.BYTE	03e, 020

	;.ENDT
	.BYTE	0, 0

BEES:
	;.NVOL FF
	.BYTE	82, 0D
	;.NRATE 200.
	.BYTE	80, 200.
	;.CALL 27
	.BYTE	8D, 27
	;.LOOP 34.
	.BYTE	8E, 34.
	;.NOTE C2S,R2T
	.BYTE	019, 010
	.BYTE	00, 08
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 16.
	.BYTE	8E, 16.
	;.NOTE CS2S,R2T
	.BYTE	01a, 010
	.BYTE	00, 08
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 16.
	.BYTE	8E, 16.
	;.NOTE C2S,R2T
	.BYTE	019, 010
	.BYTE	00, 08
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 16.
	.BYTE	8E, 16.
	;.NOTE CS2S,R2T
	.BYTE	01a, 010
	.BYTE	00, 08
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

;  Beethoven trio from symphony #3
BEET1:
	;.NRATE 200.
	.BYTE	80, 200.
	;.SIGNTR F,3

	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE B3Q		;pickup to 1st full measure
	.BYTE	02f, 040
	;.NOTE B3H.T		;M1
	.BYTE	02f, 0c0
	;.NOTE B3H,E4Q
	.BYTE	02f, 081
	.BYTE	034, 040
	;.NOTE E4H,G4Q
	.BYTE	034, 080
	.BYTE	038, 040
	;.NOTE G4H,B4Q
	.BYTE	038, 080
	.BYTE	03b, 040
	;.NOTE B4H,G4Q
	.BYTE	03b, 080
	.BYTE	038, 040
	;.NOTE E4H,G4Q
	.BYTE	034, 080
	.BYTE	038, 040
	;.NOTE F4Q,G5Q,G5Q
	.BYTE	036, 040
	.BYTE	044, 040
	.BYTE	044, 040
	;.NOTE F5E,R5E,R5H
	.BYTE	042, 020
	.BYTE	00, 020
	.BYTE	00, 080
	;.NOTE R3H,B3Q
	.BYTE	00, 080
	.BYTE	02f, 040
	;.NOTE B3QT,G3Q,G4Q
	.BYTE	02f, 040
	.BYTE	02c, 041
	.BYTE	038, 040
	;.NOTE G4QT,E4Q,B4Q
	.BYTE	038, 040
	.BYTE	034, 041
	.BYTE	03b, 040
	;.NOTE B4H,B4QT
	.BYTE	03b, 080
	.BYTE	03b, 040
	;.NOTE B4Q,R4Q,B4Q
	.BYTE	03b, 041
	.BYTE	00, 040
	.BYTE	03b, 040
	;.NOTE C5Q,R5Q,D5Q
	.BYTE	03d, 040
	.BYTE	00, 040
	.BYTE	03f, 040
	;.NOTE E5Q,C6Q,D6Q
	.BYTE	040, 040
	.BYTE	049, 040
	.BYTE	04b, 040
	;.NOTE E6Q
	.BYTE	04c, 040
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0
BEET2:
	;.NRATE 200.
	.BYTE	80, 200.
 	;.SIGNTR F,3
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE G3Q
	.BYTE	02c, 040
	;.NOTE G3H.T
	.BYTE	02c, 0c0
	;.NOTE G3H,B3Q
	.BYTE	02c, 081
	.BYTE	02f, 040
	;.NOTE B3H,E4Q
	.BYTE	02f, 080
	.BYTE	034, 040
	;.NOTE E4H,G4Q
	.BYTE	034, 080
	.BYTE	038, 040
	;.NOTE G4H,E4Q
	.BYTE	038, 080
	.BYTE	034, 040
	;.NOTE B3Q,R3Q,E4Q
	.BYTE	02f, 040
	.BYTE	00, 040
	.BYTE	034, 040
	;.NOTE D4Q,E5Q,E5Q
	.BYTE	033, 040
	.BYTE	040, 040
	.BYTE	040, 040
	;.NOTE D5Q,R5H
	.BYTE	03f, 040
	.BYTE	00, 080
	;.NOTE R3H.
	.BYTE	00, 0c0
	;.NOTE R3H,E4Q
	.BYTE	00, 080
	.BYTE	034, 040
	;.NOTE E4QT,B3Q,G4Q
	.BYTE	034, 040
	.BYTE	02f, 041
	.BYTE	038, 040
	;.NOTE G4QT,E4Q,R4Q
	.BYTE	038, 040
	.BYTE	034, 041
	.BYTE	00, 040
	;.NOTE G4Q,R4Q,G4Q
	.BYTE	038, 040
	.BYTE	00, 040
	.BYTE	038, 040
	;.NOTE A4Q,R4Q,F4Q
	.BYTE	039, 040
	.BYTE	00, 040
	.BYTE	036, 040
	;.NOTE E4Q,A5Q,F5Q
	.BYTE	034, 040
	.BYTE	045, 040
	.BYTE	042, 040
	;.NOTE G5Q
	.BYTE	044, 040
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0
BEET3:
	;.NRATE 200.
	.BYTE	80, 200.
	;.NVOL P
	.BYTE	82, 3
	;.SIGNTR F,3
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE E3Q
	.BYTE	028, 040
	;.NOTE E3H.T
	.BYTE	028, 0c0
	;.NOTE E3H,G3Q
	.BYTE	028, 081
	.BYTE	02c, 040
	;.NOTE G3H,B3Q
	.BYTE	02c, 080
	.BYTE	02f, 040
	;.NOTE B3H,E4Q
	.BYTE	02f, 080
	.BYTE	034, 040
	;.NOTE E4H,B3Q
	.BYTE	034, 080
	.BYTE	02f, 040
	;.NOTE G3Q,B3E,G3E,E3Q
	.BYTE	02c, 040
	.BYTE	02f, 020
	.BYTE	02c, 020
	.BYTE	028, 040
	;.NOTE B2Q,B3Q,B3Q
	.BYTE	023, 040
	.BYTE	02f, 040
	.BYTE	02f, 040
	;.NOTE B3Q,R3Q,E3Q,
	.BYTE	02f, 040
	.BYTE	00, 040
	.BYTE	028, 040
	;.NOTE E3QT,B2Q,G3Q
	.BYTE	028, 040
	.BYTE	023, 041
	.BYTE	02c, 040
	;.NOTE G3QT,E3Q,B3Q
	.BYTE	02c, 040
	.BYTE	028, 041
	.BYTE	02f, 040
	;.NOTE B3QT,G3Q,E4Q
	.BYTE	02f, 040
	.BYTE	02c, 041
	.BYTE	034, 040
	;.NOTE E4QT,B3Q,G4Q
	.BYTE	034, 040
	.BYTE	02f, 041
	.BYTE	038, 040
	;.NOTE R3Q,B3E,G3E,E3Q
	.BYTE	00, 040
	.BYTE	02f, 020
	.BYTE	02c, 020
	.BYTE	028, 040
	;.NOTE B2Q,R2Q.B2Q
	.BYTE	023, 040
	.BYTE	00, 060
	;.NOTE E2Q,B3Q,B3Q
	.BYTE	01c, 040
	.BYTE	02f, 040
	.BYTE	02f, 040
	;.NOTE B3Q
	.BYTE	02f, 040
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0
;************************************
TCHAI1:
	;.NRATE 90.
	.BYTE	80, 90.
	;.NVOL M
	.BYTE	82, 7
	;.SIGNTR S,4
	;.NOTE E4E,R3E,B3E,R3S,B3S,E4E,R4E,B3E,R3E ;4/4
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	030, 020
	.BYTE	00, 010
	.BYTE	030, 010
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	030, 020
	.BYTE	00, 020
	;.NOTE E4E,A4ET,A4H,G4E,R3S,F4S
	.BYTE	035, 020
	.BYTE	03a, 020
	.BYTE	03a, 081
	.BYTE	039, 020
	.BYTE	00, 010
	.BYTE	037, 010
	;.NOTE B3E,R4S.,F4T,E4E,R4S,D4S,E4E,R4E,B3E,R3E
	.BYTE	030, 020
	.BYTE	00, 018
	.BYTE	037, 08
	.BYTE	035, 020
	.BYTE	00, 010
	.BYTE	034, 010
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	030, 020
	.BYTE	00, 020
	;.NOTE E4H.
	.BYTE	035, 0c0
	;.ENDT
	.BYTE	0, 0

TCHAI2:
	;.NRATE 90.
	.BYTE	80, 90.
	;.NVOL M
	.BYTE	82, 7
	;.SIGNTR	S,4
	;.NOTE B3E,R3E,A3E,R3E,B3E,R4E,F3E,R3E	;4/4
	.BYTE	030, 020
	.BYTE	00, 020
	.BYTE	02e, 020
	.BYTE	00, 020
	.BYTE	030, 020
	.BYTE	00, 020
	.BYTE	02b, 020
	.BYTE	00, 020
	;.NOTE E4E,R3E,E4E,R3E,D4E,R3E,D4E,R3S,D4S
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	034, 020
	.BYTE	00, 020
	.BYTE	034, 020
	.BYTE	00, 010
	.BYTE	034, 010
	;.NOTE E4E,R4E,A3E,R4E,G3E,R4E,F3E,R3E
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	02e, 020
	.BYTE	00, 020
	.BYTE	02d, 020
	.BYTE	00, 020
	.BYTE	02b, 020
	.BYTE	00, 020
	;.NOTE A3E,R3E,A3E,R3S,A3S,G3E
	.BYTE	02e, 020
	.BYTE	00, 020
	.BYTE	02e, 020
	.BYTE	00, 010
	.BYTE	02e, 010
	.BYTE	02d, 020
	;.ENDT
	.BYTE	0, 0

TCHAI3:
	;.NRATE 90.
	.BYTE	80, 90.
	;.NVOL P
	.BYTE	82, 3
	;.SIGNTR S,4
	;.NOTE G4C,A4C,G4D,F4C,G4C,F4D,E4C,F4C,E4D,D4C,E4C,D4D    ;12/8
	.BYTE	039, 016
	.BYTE	03a, 016
	.BYTE	039, 014
	.BYTE	037, 016
	.BYTE	039, 016
	.BYTE	037, 014
	.BYTE	035, 016
	.BYTE	037, 016
	.BYTE	035, 014
	.BYTE	034, 016
	.BYTE	035, 016
	.BYTE	034, 014
	;.NOTE C4C,D4C,C4D,CN4C,DN4C,C4D,B3C,CS4C,B3D,A3C,B3C,A3D
	.BYTE	032, 016
	.BYTE	034, 016
	.BYTE	032, 014
	.BYTE	031, 016
	.BYTE	033, 016
	.BYTE	031, 014
	.BYTE	030, 016
	.BYTE	032, 016
	.BYTE	030, 014
	.BYTE	02e, 016
	.BYTE	030, 016
	.BYTE	02e, 014
	;.NOTE G3C,A3C,G3D,F3C,G3C,F3D,E3C,F3C,E3D,D3C,E3C,D3D
	.BYTE	02d, 016
	.BYTE	02e, 016
	.BYTE	02d, 014
	.BYTE	02b, 016
	.BYTE	02d, 016
	.BYTE	02b, 014
	.BYTE	029, 016
	.BYTE	02b, 016
	.BYTE	029, 014
	.BYTE	028, 016
	.BYTE	029, 016
	.BYTE	028, 014
	;.NOTE C3C,D3C,C3D,CN3C,D3C,C3D,B3C
	.BYTE	026, 016
	.BYTE	028, 016
	.BYTE	026, 014
	.BYTE	025, 016
	.BYTE	028, 016
	.BYTE	025, 014
	.BYTE	030, 016
	;.ENDT
	.BYTE	0, 0


;TCHAIKOVSKY MELODIES

TC1A:
	;.SIGNTR S,1
	;.NRATE	40		;2/4 TIME
	.BYTE	80, 40

	;.LOOP	2
	.BYTE	8E, 2
	;.NOTE D4ST,D5ST,DS4ST,DS5S
	.BYTE	033, 010
	.BYTE	03f, 011
	.BYTE	034, 011
	.BYTE	040, 011
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE FN4ST,FN5ST,FS4ST,FS5S
	.BYTE	036, 010
	.BYTE	042, 011
	.BYTE	037, 011
	.BYTE	043, 011
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE A4ST,A5ST,B4ST,B5S
	.BYTE	03a, 010
	.BYTE	046, 011
	.BYTE	03c, 011
	.BYTE	048, 011
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE D5ST,D6ST,DS5ST,DS6S
	.BYTE	03f, 010
	.BYTE	04b, 011
	.BYTE	040, 011
	.BYTE	04c, 011
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

TC2A:
	;.SIGNTR S,1
	;.NRATE	40		;2/4 TIME
	.BYTE	80, 40
	;.NOTE R4X,F4S,F5S,F4S,F5T.T
	.BYTE	00, 04
	.BYTE	037, 010
	.BYTE	043, 010
	.BYTE	037, 010
	.BYTE	043, 0c
	;.NOTE F5X,F4S,F5S,F4S,F5T.T
	.BYTE	043, 05
	.BYTE	037, 010
	.BYTE	043, 010
	.BYTE	037, 010
	.BYTE	043, 0c
	;.NOTE F5X,A4S,A5S,A4S,A5T.T
	.BYTE	043, 05
	.BYTE	03a, 010
	.BYTE	046, 010
	.BYTE	03a, 010
	.BYTE	046, 0c
	;.NOTE A5X,A4S,A5S,A4S,A5T.T
	.BYTE	046, 05
	.BYTE	03a, 010
	.BYTE	046, 010
	.BYTE	03a, 010
	.BYTE	046, 0c
	;.NOTE A5X,C5S,C6S,DS5S,DS6T.T
	.BYTE	046, 05
	.BYTE	03d, 010
	.BYTE	049, 010
	.BYTE	040, 010
	.BYTE	04c, 0c
	;.NOTE DS6X,C5S,C6S,DS5S,DS6T.T
	.BYTE	04c, 05
	.BYTE	03d, 010
	.BYTE	049, 010
	.BYTE	040, 010
	.BYTE	04c, 0c
	;.NOTE DS6X,F5S,F6S,F5S,F6T.T
	.BYTE	04c, 05
	.BYTE	043, 010
	.BYTE	04f, 010
	.BYTE	043, 010
	.BYTE	04f, 0c
	;.NOTE F6X,F5S,F6S,F5S,F6T.
	.BYTE	04f, 05
	.BYTE	043, 010
	.BYTE	04f, 010
	.BYTE	043, 010
	.BYTE	04f, 0c
	;.ENDT
	.BYTE	0, 0

TC3A:
	;.SIGNTR S,1
	;.NRATE	40		;2/4 TIME
	.BYTE	80, 40
	;.NOTE R4T,A4S,A5S,A4S,A5TT
	.BYTE	00, 08
	.BYTE	03a, 010
	.BYTE	046, 010
	.BYTE	03a, 010
	.BYTE	046, 08
	;.NOTE A5T,A4S,A5S,A4S,A5TT
	.BYTE	046, 09
	.BYTE	03a, 010
	.BYTE	046, 010
	.BYTE	03a, 010
	.BYTE	046, 08
	;.NOTE A5T,C5S,C6S,B4S,B5TT
	.BYTE	046, 09
	.BYTE	03d, 010
	.BYTE	049, 010
	.BYTE	03c, 010
	.BYTE	048, 08
	;.NOTE B5T,C5S,C6S,B4S,B5TT
	.BYTE	048, 09
	.BYTE	03d, 010
	.BYTE	049, 010
	.BYTE	03c, 010
	.BYTE	048, 08
	;.NOTE B5T,DS5S,DS6S,D5S,D6TT
	.BYTE	048, 09
	.BYTE	040, 010
	.BYTE	04c, 010
	.BYTE	040, 010
	.BYTE	04c, 08
	;.NOTE DS6T,DS5S,DS6S,D5S,D6TT
	.BYTE	04c, 09
	.BYTE	040, 010
	.BYTE	04c, 010
	.BYTE	040, 010
	.BYTE	04c, 08
	;.NOTE DS6T,A5S,A6S,A5S,A6TT
	.BYTE	04c, 09
	.BYTE	046, 010
	.BYTE	052, 010
	.BYTE	046, 010
	.BYTE	052, 08
	;.NOTE A6T,A5S,A6S,A5S,A6T
	.BYTE	052, 09
	.BYTE	046, 010
	.BYTE	052, 010
	.BYTE	046, 010
	.BYTE	052, 08
	;.ENDT
	.BYTE	0, 0

TC4A:
	;.SIGNTR S,1
	;.NRATE	40		;2/4 TIME
	.BYTE	80, 40
	;.NOTE R5T.,C5S,C6S,B4S,B6XT
	.BYTE	00, 0c
	.BYTE	03d, 010
	.BYTE	049, 010
	.BYTE	03c, 010
	.BYTE	054, 04
	;.NOTE B6T.,C5S,C6S,B4S,B6XT
	.BYTE	054, 0d
	.BYTE	03d, 010
	.BYTE	049, 010
	.BYTE	03c, 010
	.BYTE	054, 04
	;.NOTE B6T.,E5S,E6S,DS5S,DS6XT
	.BYTE	054, 0d
	.BYTE	041, 010
	.BYTE	04d, 010
	.BYTE	040, 010
	.BYTE	04c, 04
	;.NOTE DS6T.,E5S,E6S,DS5S,DS6XT
	.BYTE	04c, 0d
	.BYTE	041, 010
	.BYTE	04d, 010
	.BYTE	040, 010
	.BYTE	04c, 04
	;.NOTE DS6T.,G5S,G6S,F5S,F6XT
	.BYTE	04c, 0d
	.BYTE	044, 010
	.BYTE	050, 010
	.BYTE	043, 010
	.BYTE	04f, 04
	;.NOTE F6T.,G5S,G6S,F5S,F6XT
	.BYTE	04f, 0d
	.BYTE	044, 010
	.BYTE	050, 010
	.BYTE	043, 010
	.BYTE	04f, 04
	;.NOTE F6T.,C6S,C7S,B6S,B7XT
	.BYTE	04f, 0d
	.BYTE	049, 010
	.BYTE	055, 010
	.BYTE	054, 010
	.BYTE	060, 04
	;.NOTE C7T.,C6S,C7S,B5S,B6X
	.BYTE	055, 0d
	.BYTE	049, 010
	.BYTE	055, 010
	.BYTE	048, 010
	.BYTE	054, 04
	;.ENDT
	.BYTE	0, 0

ON	= 1
OFF	= 0

JUMP:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SYN ON
	.BYTE	8C, 0FF
	;.NOTE	C1TT,C2TT,C3TT,C4TT,C5TT,C6TT,FS5TT,C5TT,FS4TT,C4TT
	.BYTE	0d, 08
	.BYTE	019, 09
	.BYTE	025, 09
	.BYTE	031, 09
	.BYTE	03d, 09
	.BYTE	049, 09
	.BYTE	043, 09
	.BYTE	03d, 09
	.BYTE	037, 09
	.BYTE	031, 09
	;.NOTE	FS3TT,C3TT,FS2TT,C2TT,FS1TT,C1T
	.BYTE	02b, 09
	.BYTE	025, 09
	.BYTE	01f, 09
	.BYTE	019, 09
	.BYTE	013, 09
	.BYTE	0d, 09
	;.SYN OFF
	.BYTE	8C, 0
	;.ENDT
	.BYTE	0, 0


;SCHERZO FROM EROICA
BEETA1:
	;.SIGNTR F,3
	;.NRATE 0FF
	.BYTE	80, 0FF
	;.NVOL MP
	.BYTE	82, 5
	;.AENV 1
	.BYTE	87, 1
	;.NOTE B3Q
	.BYTE	02f, 040
	;.NOTE B3Q,C4Q,B3Q
	.BYTE	02f, 040
	.BYTE	031, 040
	.BYTE	02f, 040
	;.NOTE C4Q,B3Q,C4Q
	.BYTE	031, 040
	.BYTE	02f, 040
	.BYTE	031, 040
	;.NOTE B3Q,C4Q,B3Q
	.BYTE	02f, 040
	.BYTE	031, 040
	.BYTE	02f, 040
	;.NOTE C4Q,B3Q,D4Q
	.BYTE	031, 040
	.BYTE	02f, 040
	.BYTE	033, 040
	;.NOTE E4Q,F4Q,FS4Q
	.BYTE	034, 040
	.BYTE	036, 040
	.BYTE	037, 040
	;.NOTE G4Q,AF4Q,AN4Q
	.BYTE	038, 040
	.BYTE	039, 040
	.BYTE	03a, 040
	;.NOTE B4Q,B5Q,B5Q
	.BYTE	03b, 040
	.BYTE	047, 040
	.BYTE	047, 040
	;.NOTE B5Q,B5Q,B5Q
	.BYTE	047, 040
	.BYTE	047, 040
	.BYTE	047, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE B5Q,C6E,B5E,AN5E,G5E
	.BYTE	047, 040
	.BYTE	049, 020
	.BYTE	047, 020
	.BYTE	046, 020
	.BYTE	044, 020
	;.NOTE F5H.
	.BYTE	042, 0c0
	;.NOTE E5H.
	.BYTE	040, 0c0
	;.NOTE D5Q
	.BYTE	03f, 040
	;.AENV 1
	.BYTE	87, 1
	;.NOTE F5Q,D5Q
	.BYTE	042, 040
	.BYTE	03f, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE C5Q
	.BYTE	03d, 040
	;.AENV 1
	.BYTE	87, 1
	;.NOTE E5Q,C5Q
	.BYTE	040, 040
	.BYTE	03d, 040
	;.NOTE B4Q
	.BYTE	03b, 040
	;.ENDT
	.BYTE	0, 0
BEETA2:
	;.SIGNTR F,3
	;.NRATE 0FF
	.BYTE	80, 0FF
	;.NVOL P
	.BYTE	82, 3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE G3Q
	.BYTE	02c, 040
	;.NOTE G3Q,A3Q,G3Q
	.BYTE	02c, 040
	.BYTE	02d, 040
	.BYTE	02c, 040
	;.NOTE A3Q,G3Q,A3Q
	.BYTE	02d, 040
	.BYTE	02c, 040
	.BYTE	02d, 040
	;.NOTE G3Q,A3Q,G3Q
	.BYTE	02c, 040
	.BYTE	02d, 040
	.BYTE	02c, 040
	;.NOTE A3Q,G3Q,A3Q
	.BYTE	02d, 040
	.BYTE	02c, 040
	.BYTE	02d, 040
	;.NOTE B3Q,B3Q,B3Q
	.BYTE	02f, 040
	.BYTE	02f, 040
	.BYTE	02f, 040
	;.NOTE B3Q,F4Q,E4Q
	.BYTE	02f, 040
	.BYTE	036, 040
	.BYTE	034, 040
	;.NOTE D4Q,F4Q,E4Q
	.BYTE	033, 040
	.BYTE	036, 040
	.BYTE	034, 040
	;.NOTE D4Q,F4Q,E4Q
	.BYTE	033, 040
	.BYTE	036, 040
	.BYTE	034, 040
	;.NOTE D4Q,D4Q,E4Q
	.BYTE	033, 040
	.BYTE	033, 040
	.BYTE	034, 040
	;.NOTE F4Q,C4Q,D4Q
	.BYTE	036, 040
	.BYTE	031, 040
	.BYTE	033, 040
	;.NOTE E4Q,B3Q,C4Q
	.BYTE	034, 040
	.BYTE	02f, 040
	.BYTE	031, 040
	;.NOTE D4Q,AN3Q,B3Q
	.BYTE	033, 040
	.BYTE	02e, 040
	.BYTE	02f, 040
	;.NOTE G3Q,C3Q,AN3Q
	.BYTE	02c, 040
	.BYTE	025, 040
	.BYTE	02e, 040
	;.NOTE D4Q
	.BYTE	033, 040
	;.ENDT
	.BYTE	0, 0
BEETA3:
	;.SIGNTR F,3
	;.NRATE 0FF
	.BYTE	80, 0FF
	;.NVOL P
	.BYTE	82, 3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE E3Q,E3Q,E3Q
	.BYTE	028, 040
	.BYTE	028, 040
	.BYTE	028, 040
	;.NOTE E3Q,E3Q,E3Q
	.BYTE	028, 040
	.BYTE	028, 040
	.BYTE	028, 040
	;.NOTE E3Q,E3Q,E3Q
	.BYTE	028, 040
	.BYTE	028, 040
	.BYTE	028, 040
	;.NOTE E3Q,E3Q,F3Q
	.BYTE	028, 040
	.BYTE	028, 040
	.BYTE	02a, 040
	;.NOTE G3Q,E3Q,D3Q
	.BYTE	02c, 040
	.BYTE	028, 040
	.BYTE	027, 040
	;.NOTE E3Q,D3Q,C3Q
	.BYTE	028, 040
	.BYTE	027, 040
	.BYTE	025, 040
	;.NOTE B2Q,D4Q,C4Q
	.BYTE	023, 040
	.BYTE	033, 040
	.BYTE	031, 040
	;.NOTE B3Q,D4Q,C4Q
	.BYTE	02f, 040
	.BYTE	033, 040
	.BYTE	031, 040
	;.NOTE B3Q,B3Q,C4Q
	.BYTE	02f, 040
	.BYTE	02f, 040
	.BYTE	031, 040
	;.NOTE D4Q,AN3Q,BN3Q
	.BYTE	033, 040
	.BYTE	02e, 040
	.BYTE	030, 040
	;.NOTE C4Q,G3Q,AN3Q
	.BYTE	031, 040
	.BYTE	02c, 040
	.BYTE	02e, 040
	;.NOTE B3Q,F3Q,G3Q
	.BYTE	02f, 040
	.BYTE	02a, 040
	.BYTE	02c, 040
	;.NOTE E3Q
	.BYTE	028, 040
	;.ENDT
	.BYTE	0, 0

;  game over  8 quarter notes
GMO1:
	;.SIGNTR S,4
	;.NOTE A4E,G4E,F4E,E4E
	.BYTE	03a, 020
	.BYTE	039, 020
	.BYTE	037, 020
	.BYTE	035, 020
	;.NOTE D4E,C4E,B3E,A3E
	.BYTE	034, 020
	.BYTE	032, 020
	.BYTE	030, 020
	.BYTE	02e, 020
	;.AENV 1
	.BYTE	87, 1
	;.NOTE B3E,A3E,G3E,F3E
	.BYTE	030, 020
	.BYTE	02e, 020
	.BYTE	02d, 020
	.BYTE	02b, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E3Q,R3Q
	.BYTE	029, 040
	.BYTE	00, 040
	;.ENDT
	.BYTE	0, 0
GMO2:
	;.SIGNTR S,4
	;.LOOP 8
	.BYTE	8E, 8
	;.NOTE B3E
	.BYTE	030, 020
	;.ENDL
	.BYTE	8F, 0
	;.AENV 1
	.BYTE	87, 1
	;.NOTE G3E,F3E,E3E,D3E,R3H
	.BYTE	02d, 020
	.BYTE	02b, 020
	.BYTE	029, 020
	.BYTE	028, 020
	.BYTE	00, 080
	;.ENDT
	.BYTE	0, 0
GMO3:
	;.SIGNTR S,4
	;.NOTE R3Q,A3E,G3E
	.BYTE	00, 040
	.BYTE	02e, 020
	.BYTE	02d, 020
	;.NOTE F3E,E3E,D3E,B2E
	.BYTE	02b, 020
	.BYTE	029, 020
	.BYTE	028, 020
	.BYTE	024, 020
	;.AENV 1
	.BYTE	87, 1
	;.NOTE E3E,A2E,B2E,B1E
	.BYTE	029, 020
	.BYTE	022, 020
	.BYTE	024, 020
	.BYTE	018, 020
	;.NOTE E2E,B1E,E1E,R1E
	.BYTE	01d, 020
	.BYTE	018, 020
	.BYTE	011, 020
	.BYTE	00, 020
	;.ENDT
	.BYTE	0, 0
BACKG:
	;.VC 80
	.BYTE	8A, 80
	;.NVOL P
	.BYTE	82, 3
	;.NOTE C2S
	.BYTE	01a, 010
	;.ENDT
	.BYTE	0, 0


WARP1:
	;.CALL 27
	.BYTE	8D, 27
	;.LOOP 0A
	.BYTE	8E, 0A
	;.NOTE C2T,E2T,G2T
	.BYTE	01a, 08
	.BYTE	01d, 08
	.BYTE	021, 08
	;.CKEY 4
	.BYTE	85, 4
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

WARP2:
	;.CALL 27
	.BYTE	8D, 27
	;.LOOP 0A
	.BYTE	8E, 0A
	;.NOTE E2T,G2T,C3T
	.BYTE	01d, 08
	.BYTE	021, 08
	.BYTE	026, 08
	;.CKEY 4
	.BYTE	85, 4
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

;  subroutines
SUB24:	
	;.SIGNTR F,3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE R3E,B3S,B3S,E4E,F4E,  G4E,F4E,E4E,F4E
	.BYTE	00, 020
	.BYTE	02f, 010
	.BYTE	02f, 010
	.BYTE	034, 020
	.BYTE	036, 020
	.BYTE	038, 020
	.BYTE	036, 020
	.BYTE	034, 020
	.BYTE	036, 020
	;.NOTE G4Q,E4Q
	.BYTE	038, 040
	.BYTE	034, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E4H
	.BYTE	034, 080
	;.ENDT
	.BYTE	0, 0
SUB25:
	;.SIGNTR F,3
	;.AENV 1
	.BYTE	87, 1
	;.NOTE R3Q,G3E,B3E,E4E,B3E,G3E,B3E
	.BYTE	00, 040
	.BYTE	02c, 020
	.BYTE	02f, 020
	.BYTE	034, 020
	.BYTE	02f, 020
	.BYTE	02c, 020
	.BYTE	02f, 020
	;.NOTE E4E,G3E
	.BYTE	034, 020
	.BYTE	02c, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE G3H
	.BYTE	02c, 080
	;.ENDT
	.BYTE	0, 0
SUB26:
	;.SIGNTR F,3
	;.NOTE B2W,C3H,C3H,B2H.,G2Q,E2W
	.BYTE	023, 0fe
	.BYTE	025, 080
	.BYTE	025, 080
	.BYTE	023, 0c0
	.BYTE	020, 040
	.BYTE	01c, 0fe
	;.NOTE E3W,D3H,C3H,B2W,C3W
	.BYTE	028, 0fe
	.BYTE	027, 080
	.BYTE	025, 080
	.BYTE	023, 0fe
	.BYTE	025, 0fe
	;.ENDT
	.BYTE	0, 0

;   new music

;  Beethoven rondo first part

BR1:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,4
	;.NOTE E5Q,B4Q
	.BYTE	041, 040
	.BYTE	03c, 040
	;.NOTE G4Q,R3E,E4E
	.BYTE	039, 040
	.BYTE	00, 020
	.BYTE	035, 020

	;.AENV 1
	.BYTE	87, 1
	;.NOTE D4E,E4E,F4E,G4E
	.BYTE	034, 020
	.BYTE	035, 020
	.BYTE	037, 020
	.BYTE	039, 020
	;.NOTE A4E,B4E,C5E,D5E
	.BYTE	03a, 020
	.BYTE	03c, 020
	.BYTE	03e, 020
	.BYTE	040, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE E5Q,B4Q
	.BYTE	041, 040
	.BYTE	03c, 040
	;.NOTE G4Q,R3E,B3E
	.BYTE	039, 040
	.BYTE	00, 020
	.BYTE	030, 020
	
	;.AENV 1
	.BYTE	87, 1
	;.NOTE B3E,B3E,B3E,AS3E
	.BYTE	030, 020
	.BYTE	030, 020
	.BYTE	030, 020
	.BYTE	02f, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE B3Q,R3E
	.BYTE	030, 040
	.BYTE	00, 020
	;.ENDT
	.BYTE	0, 0

BR2:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,4
	;.NOTE B4Q,G4Q
	.BYTE	03c, 040
	.BYTE	039, 040
	;.NOTE E4Q,R3Q
	.BYTE	035, 040
	.BYTE	00, 040

	;.AENV 1
	.BYTE	87, 1
	;.LOOP 6
	.BYTE	8E, 6
	;.NOTE B3E
	.BYTE	030, 020
	;.ENDL
	.BYTE	8F, 0
	;.NOTE C4E,D4E
	.BYTE	032, 020
	.BYTE	034, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE B4Q,G4Q
	.BYTE	03c, 040
	.BYTE	039, 040
	;.NOTE E4Q,R3Q
	.BYTE	035, 040
	.BYTE	00, 040

	;.NOTE R3Q,R3E
	.BYTE	00, 040
	.BYTE	00, 020
	;.AENV 1
	.BYTE	87, 1
	;.NOTE E3E
	.BYTE	029, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE D3Q,R3E
	.BYTE	028, 040
	.BYTE	00, 020
	;.ENDT
	.BYTE	0, 0

BR3:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,4
	;.NOTE G4Q,E4Q
	.BYTE	039, 040
	.BYTE	035, 040
	;.NOTE B3Q,R3E,G3E
	.BYTE	030, 040
	.BYTE	00, 020
	.BYTE	02d, 020

	;.AENV 1
	.BYTE	87, 1
	;.NOTE A3E,G3E,F3E,E3E
	.BYTE	02e, 020
	.BYTE	02d, 020
	.BYTE	02b, 020
	.BYTE	029, 020
	;.NOTE D3E,C3E,B2E,A2E
	.BYTE	028, 020
	.BYTE	026, 020
	.BYTE	024, 020
	.BYTE	022, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE G4Q,E4Q
	.BYTE	039, 040
	.BYTE	035, 040
	;.NOTE B3Q,R3E,G3E
	.BYTE	030, 040
	.BYTE	00, 020
	.BYTE	02d, 020

	;.AENV 1
	.BYTE	87, 1
	;.NOTE F3E,G3E,F3E,C3E
	.BYTE	02b, 020
	.BYTE	02d, 020
	.BYTE	02b, 020
	.BYTE	026, 020
	;.NOTE B2E,R2Q
	.BYTE	024, 020
	.BYTE	00, 040
	;.ENDT
	.BYTE	0, 0

BR4:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,4
	;.NOTE R2E,E1E,G1E,B1E
	.BYTE	00, 020
	.BYTE	011, 020
	.BYTE	015, 020
	.BYTE	018, 020
	;.NOTE E2E,G2E
	.BYTE	01d, 020
	.BYTE	021, 020
	;.AENV 1
	.BYTE	87, 1
	;.NOTE B2E
	.BYTE	024, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E3E
	.BYTE	029, 020

	;.AENV 1
	.BYTE	87, 1
	;.NOTE F3E,E3E,D3E,C3E
	.BYTE	02b, 020
	.BYTE	029, 020
	.BYTE	028, 020
	.BYTE	026, 020
	;.NOTE B2E,A2E,G2E,F2E
	.BYTE	024, 020
	.BYTE	022, 020
	.BYTE	021, 020
	.BYTE	01f, 020

	;.AENV 0
	.BYTE	87, 0
	;.NOTE R2E,E1E,G1E,B1E
	.BYTE	00, 020
	.BYTE	011, 020
	.BYTE	015, 020
	.BYTE	018, 020
	;.NOTE E2E,G2E
	.BYTE	01d, 020
	.BYTE	021, 020
	;.AENV 1
	.BYTE	87, 1
	;.NOTE B2E
	.BYTE	024, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E3E
	.BYTE	029, 020

	;.AENV 1
	.BYTE	87, 1
	;.NOTE D3E,E3E,D3E,F2E
	.BYTE	028, 020
	.BYTE	029, 020
	.BYTE	028, 020
	.BYTE	01f, 020
	;.NOTE B1E,F2E,B1E
	.BYTE	018, 020
	.BYTE	01f, 020
	.BYTE	018, 020
	;.ENDT
	.BYTE	0, 0



;  march from nutcracker suite
NC1:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12.
	.BYTE	84, 12.
	;.NOTE D4Q,D4C,D4C,D4D,E4Q,E4Q
	.BYTE	033, 040
	.BYTE	033, 016
	.BYTE	033, 016
	.BYTE	033, 014
	.BYTE	035, 040
	.BYTE	035, 040
	;.NOTE F4Q,D4Q
	.BYTE	037, 040
	.BYTE	033, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E4H
	.BYTE	035, 080
	;.ENDT
	.BYTE	0, 0

NC2:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12.
	.BYTE	84, 12.
	;.NOTE B3Q,B3C,B3C,B3D,B3Q,B3Q
	.BYTE	030, 040
	.BYTE	030, 016
	.BYTE	030, 016
	.BYTE	030, 014
	.BYTE	030, 040
	.BYTE	030, 040
	;.NOTE B3Q,B3Q
	.BYTE	030, 040
	.BYTE	030, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE B3H
	.BYTE	030, 080
	;.ENDT
	.BYTE	0, 0

NC3:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12.
	.BYTE	84, 12.
	;.NOTE G3Q,G3C,G3C,G3D,G3Q,G3Q
	.BYTE	02c, 040
	.BYTE	02c, 016
	.BYTE	02c, 016
	.BYTE	02c, 014
	.BYTE	02c, 040
	.BYTE	02c, 040
	;.NOTE F3Q,G3Q
	.BYTE	02b, 040
	.BYTE	02c, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE G3H
	.BYTE	02c, 080
	;.ENDT
	.BYTE	0, 0

NC4:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12.
	.BYTE	84, 12.
	;.NOTE R3H,E3Q,E3Q
	.BYTE	00, 080
	.BYTE	029, 040
	.BYTE	029, 040
	;.NOTE D3Q,R3Q
	.BYTE	027, 040
	.BYTE	00, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E3H
	.BYTE	029, 080
	;.ENDT
	.BYTE	0, 0




;  march from nutcracker suite,  second phrase
ND1:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12
	.BYTE	84, 12
	;.NOTE B3Q,B3C,B3C,B3D,G3Q,E3Q
	.BYTE	030, 040
	.BYTE	030, 016
	.BYTE	030, 016
	.BYTE	030, 014
	.BYTE	02c, 040
	.BYTE	029, 040
	;.NOTE C3Q,A2Q
	.BYTE	025, 040
	.BYTE	022, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE F2H
	.BYTE	01f, 080
	;.ENDT
	.BYTE	0, 0

ND2:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12
	.BYTE	84, 12
	;.NOTE DS3Q,D3C,D3C,D3D,E3Q,A2Q
	.BYTE	028, 040
	.BYTE	028, 016
	.BYTE	028, 016
	.BYTE	028, 014
	.BYTE	029, 040
	.BYTE	022, 040
	;.NOTE G2Q,C2Q
	.BYTE	020, 040
	.BYTE	019, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE F2H
	.BYTE	01f, 080
	;.ENDT
	.BYTE	0, 0

ND3:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12
	.BYTE	84, 12
	;.NOTE B2Q,B2C,B2C,B2D,B2Q,G2Q
	.BYTE	024, 040
	.BYTE	024, 016
	.BYTE	024, 016
	.BYTE	024, 014
	.BYTE	024, 040
	.BYTE	020, 040
	;.NOTE E2Q,C2Q
	.BYTE	01d, 040
	.BYTE	019, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE B1H
	.BYTE	018, 080
	;.ENDT
	.BYTE	0, 0

ND4:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR S,1
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12
	.BYTE	84, 12
	;.NOTE F2Q,F2C,F2C,F2D,E2Q,C2Q
	.BYTE	01f, 040
	.BYTE	01f, 016
	.BYTE	01f, 016
	.BYTE	01f, 014
	.BYTE	01d, 040
	.BYTE	019, 040
	;.NOTE A1Q,F1Q
	.BYTE	016, 040
	.BYTE	013, 040
	;.AENV 0
	.BYTE	87, 0
	;.NOTE DS1H
	.BYTE	010, 080
	;.ENDT
	.BYTE	0, 0

;  1812 overture finale
T181:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR F,3
	;.NKEY 12.
	.BYTE	84, 12.

	;.CALL 24
	.BYTE	8D, 24
	;.CALL 24
	.BYTE	8D, 24
	;.AENV 1
	.BYTE	87, 1
	;.NOTE R3E,C4S,C4S,F4E,G4E,F4E,C4E,A3E,C4E
	.BYTE	00, 020
	.BYTE	031, 010
	.BYTE	031, 010
	.BYTE	036, 020
	.BYTE	038, 020
	.BYTE	036, 020
	.BYTE	031, 020
	.BYTE	02d, 020
	.BYTE	031, 020
	;.NOTE F4E,C4E,A3E,C4E
	.BYTE	036, 020
	.BYTE	031, 020
	.BYTE	02d, 020
	.BYTE	031, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE F4H
	.BYTE	036, 080

	;.AENV 1
	.BYTE	87, 1
	;.NOTE R3E,B3S,B3S,E4E,F4E,E4E,B3E,G3E,B3E
	.BYTE	00, 020
	.BYTE	02f, 010
	.BYTE	02f, 010
	.BYTE	034, 020
	.BYTE	036, 020
	.BYTE	034, 020
	.BYTE	02f, 020
	.BYTE	02c, 020
	.BYTE	02f, 020
	;.NOTE E4E,C4E,G3E,C4E
	.BYTE	034, 020
	.BYTE	031, 020
	.BYTE	02c, 020
	.BYTE	031, 020
	;.AENV 0
	.BYTE	87, 0
	;.NOTE E4H
	.BYTE	034, 080

	;.ENDT
	.BYTE	0, 0

T182:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR F,3
	;.AENV 1
	.BYTE	87, 1
	;.NKEY 12.
	.BYTE	84, 12.

	;.CALL 25
	.BYTE	8D, 25
	;.CALL 25
	.BYTE	8D, 25

	;.AENV 1
	.BYTE	87, 1
	;.NOTE R3Q,A3E,C3E,A3H
	.BYTE	00, 040
	.BYTE	02d, 020
	.BYTE	025, 020
	.BYTE	02d, 080
	;.NOTE A3H
	.BYTE	02d, 080
	;.AENV 0
	.BYTE	87, 0
	;.NOTE A3H
	.BYTE	02d, 080

	;.AENV 1
	.BYTE	87, 1
	;.NOTE R3Q,G3E,B3E,G3H
	.BYTE	00, 040
	.BYTE	02c, 020
	.BYTE	02f, 020
	.BYTE	02c, 080
	;.NOTE G3H
	.BYTE	02c, 080
	;.AENV 0
	.BYTE	87, 0
	;.NOTE G3H
	.BYTE	02c, 080
	;.ENDT
	.BYTE	0, 0

T183:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR F,3
	;.NKEY 12.
	.BYTE	84, 12.

	;.NVOL F
	.BYTE	82, 0A
	;.CALL 26
	.BYTE	8D, 26
	;.ENDT
	.BYTE	0, 0

T184:
	;.NRATE 100.
	.BYTE	80, 100.
	;.SIGNTR F,3
	;.CALL 26
	.BYTE	8D, 26
	;.ENDT
	.BYTE	0, 0


SCR1:
	;.CALL 27
	.BYTE	8D, 27
	;.CALL 3D
	.BYTE	8D, 3D
	;.ENDT
	.BYTE	0, 0
SCR2:
	;.CALL 28
	.BYTE	8D, 28
	;.CALL 3D
	.BYTE	8D, 3D
	;.ENDT
	.BYTE	0, 0

SCR3:
	;.CALL 29
	.BYTE	8D, 29
	;.CALL 3D
	.BYTE	8D, 3D
	;.ENDT
	.BYTE	0, 0

SCR4:
	;.CALL 45
	.BYTE	8D, 45
	;.CALL 3D
	.BYTE	8D, 3D
	;.ENDT
	.BYTE	0, 0

SUB3D:
SUB3E:
	;.NVOL P
	.BYTE	82, 3
	;.AENV 1
	.BYTE	87, 1
	;.LOOP 12.
	.BYTE	8E, 12.
	;.NOTE C3S
	.BYTE	025, 010
	;.CKEY 2
	.BYTE	85, 2
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 12.
	.BYTE	8E, 12.
	;.NOTE C3S
	.BYTE	025, 010
	;.CKEY -2
	.BYTE	85, -2
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

HONEY:
	;.LOOP 8
	.BYTE	8E, 8
	;.NOTE C2X,EF2X,GF2X,B2X,C3X
	.BYTE	019, 04
	.BYTE	01c, 04
	.BYTE	01f, 04
	.BYTE	023, 04
	.BYTE	025, 04
	;.CKEY 6
	.BYTE	85, 6
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

SKEL:
	;.CALL 27
	.BYTE	8D, 27
	;.NVOL F
	.BYTE	82, 0A
	;.AENV 1
	.BYTE	87, 1
	;.LOOP 4
	.BYTE	8E, 4
	;.NOTE G2S,C3S
	.BYTE	020, 010
	.BYTE	025, 010
	;.CKEY 1
	.BYTE	85, 1
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0

WITCH:
	;.ENDT
	.BYTE	0, 0

CUBES:
	;.CALL 27
	.BYTE	8D, 27
	.BYTE 40,2
	;.ENDT
	.BYTE	0, 0

	.WARN .		;   end of sounds

	.REPT 0E000-.-1
	.BYTE 0FF
	.ENDR
	.BYTE 52

	.WARN .		;  end of space for sounds
	.END

                                                                                                                                                                                                                                                                                                                                                                                      