	.TITLE	CLS.SND, CLS.MAC

	.PAGE
	.ASECT
	.=0D540
;TUNE TABLE
	.GLOBL	RS.DPL,RS.DOT,RS.KEY,RS.K2,RS.K3,RS.K4
TUNTAB::
	.WORD	MEFIS1,MEFIS2,MEFIS3    ;  0,1,2
	.WORD	BEET1,BEET2,BEET3	;  3,4,5
	.WORD	TCHAI1,TCHAI2,TCHAI3	;  6,7,8

	.WORD   BEETA1,BEETA2,BEETA3,DUM ; 9,0A,0B,0C
	.WORD	MEFW1,MEFW2,MEFW3	;  0D,0E,0F
	.WORD	MC1,MC2,MC3,MC4		;  10,11,12,13
	.WORD	GBD1,GBD2,GBD3,GBD4	;  14,15,16,17
	.WORD	BEES			;  18
	.WORD	RS.DPL,RS.DOT		;  19,1A
	.WORD	GMO1,GMO2,GMO3,DUM	;  1B,1C,1D,1E
	.WORD	TC1A,TC2A,TC3A,TC4A	;  1F,20,21,22
	.WORD	JUMP			;  23
	.WORD	SUB24,SUB25,SUB26	;  24,25,26
	.WORD	RS.KEY,RS.K2,RS.K3	;  27,28,29
	.WORD	BR1,BR2,BR3,BR4		;  2A,2B,2C,2D
	.WORD	NC1,NC2,NC3,NC4		;  2E,2F,30,31
	.WORD	ND1,ND2,ND3,ND4		;  32,33,34,35
	.WORD   T181,T182,T183,T184	;  36,37,38,39
	.WORD	BACKG			;  3A
	.WORD   WARP1,WARP2		;  3B,3C
	.WORD   SUB3D,SUB3E		;  3D,3E
	.WORD   HONEY			;  3F
	.WORD	SKEL			;  40
	.WORD	WITCH			;  41
	.WORD	CUBES			;  42
	.WORD   BACKG			;  43
	.WORD   BACKG			;  44
	.WORD   RS.K4			;  45
	.WORD	SCR1,SCR2,SCR3,SCR4	;  46,47,48,49

;  player picks up dot
DOTPL:: .CKEY   40
	.NVOL 	F
	.BYTE	10,2.
	.ENDT

; others pick up dot
DOTOT:: .CKEY	20
	.NVOL	F
	.BYTE	20,1.
	.ENDT

KEYGN::	.CKEY	10
	.ENDT
	.CKEY	10
	.ENDT
	.CKEY	10
	.ENDT
	.CKEY	10
	.ENDT

;*********************************
; modified Mephisto Waltz
; start on 8th measure of line 3 page 14 for 8 measures
;*********************************
MEFIS1:	.NVOL MF		;voice 1
	.NRATE 100.		;3/8 time
	.SIGNTR S,3
	.AENV 1
	.NOTE E4E,A4E		;m1 (first eighth note not played)
	.AENV 0
	.NOTE E5Q,C5E		;m2

	.NOTE B4S		;m3
	.AENV 1
	.NOTEC C5S,B4E,A4E

	.AENV 0
	.NOTE G4S		;m4
	.AENV 1
	.NOTEC A4S,G4E,F4E

	.CVOL 2
	.NOTE ES4E		;m5 
	.CVOL -2
	.NOTEC G4E,F4E

	.CVOL 2
	.NOTE DS4E		;m6
	.CVOL -2
	.NOTEC F4E,E4E

	
	.NOTE R4E,C4E,D4E	;m7
	.CVOL 1
	.NOTE DS4E,F4E,E4E	;m8

	.AENV 0
	.BYTE 83,0		;
	.NOTE R4Y
	.ENDT

MEFIS2:	.NVOL P			;voice 2
	.NRATE 100.
	.SIGNTR S,3
	.AENV 1
	.NOTE C4E,C4E
	.NOTE C4E,C4E,C4E
	.NOTE E4E,E4E,E4E
	.NOTE C4E,C4E,C4E
	.NOTE C4E,C4E,C4E
	.NOTE C4E,C4E,C4E
	.NOTE R4E,C4E,C4E
	.NOTE C4E,C4E,C4E
	.AENV 0
	.BYTE 83,0
	.NOTE R4Y
	.ENDT

MEFIS3:	.NVOL P			;voice 3
	.NRATE 100.
	.SIGNTR S,3
	.AENV 1
	.NOTE A3E,A3E
	.NOTE A3E,A3E,A3E
	.NOTE C4E,C4E,C4E
	.NOTE A3E,A3E,A3E
	.NOTE A3E,A3E,A3E
	.NOTE A3E,A3E,A3E
	.NOTE R3E,A3E,A3E
	.NOTE A3E,A3E,A3E
	.AENV 0
	.BYTE 83,0
	.NOTE R4Y
	.ENDT

;***************** end 1st mephisto tune **************


;  minor chords increasing
MC1:	.NVOL P
	.NKEY 10
	.NOTE C2T
	.LOOP 32.
	.CKEY 1
	.NOTE C2T
	.ENDL
	.ENDT

MC2:	.NVOL P
	.NKEY 10
	.NOTE A2T
	.LOOP 32.
	.CKEY 1
	.NOTE EF2T
	.ENDL
	.ENDT

MC3:	.NVOL P
	.NKEY 10
	.NOTE G2T
	.LOOP 32.
	.CKEY 1
	.NOTE G2T
	.ENDL
	.ENDT

MC4:	.NVOL P
	.NKEY 10
	.NOTE BF2T
	.LOOP 32.
	.CKEY 1
	.NOTE BF2T
	.ENDL
	.ENDT

;  goblin death
GBD1:
	.NVOL P
	.NKEY 10
	.LOOP 64.
	.CKEY 1
	.NOTE C1X
	.ENDL
	.ENDT

GBD2:
	.NVOL P
	.NKEY 10
	.LOOP 64.
	.CKEY 1
	.NOTE E1X
	.ENDL
	.ENDT

GBD3:
	.NVOL P
	.NKEY 10
	.LOOP 64.
	.CKEY 1
	.NOTE GF1X
	.ENDL
	.ENDT

GBD4:
	.NVOL P
	.NKEY 10
	.LOOP 64.
	.CKEY 1
	.NOTE A1X
	.ENDL
	.ENDT


DUM:	.NVOL M
	.NRATE 64.
	.NOTE C4E.,B3S,B3E.,B3S,B3Q
	.ENDT

;************************************
; 2nd Mephisto waltz tune (extra life)
; 
MEFW1:	.NVOL MF
	.NRATE 140.
	.SIGNTR F,5
	.AENV 0
	.NOTE G6S,A6S,G6S,A6S,G6S,A6S
	.AENV 2
	.NOTE G6E,E6E,G6E
	.NOTE F6E,D6E,F6E
	.NOTE D6E,B5E,D6E

	.AENV 0
	.NOTE B5S,C6S,B5S,C6S,B5S,C6S
	.AENV 2
	.NOTE B5E,G5E,B5E
	.NOTE D6E,B5E,D6E
	.NOTE B5E,F5E,B5E
	.ENDT

MEFW2:	.NVOL M
	.NRATE 140.
	.SIGNTR F,5

	.AENV 2
	.NOTE E6E,E6E,E6E
	.NOTE E6E,C6E,E6E
	.NOTE D6E,B5E,D6E
	.NOTE B5E,F5E,B5E
	.NOTE G5E,G5E,G5E
	.NOTE G5E,EN5E,G5E
	.NOTE B5E,F5E,B5E
	.NOTE F5E,D5E,F5E

	.ENDT


MEFW3:	.NVOL M
	.NRATE 140.
	.SIGNTR F,5
	.AENV 0
	.NOTE AN5S,C6S,A5S,C6S,A5S,C6S
	.AENV 2
	.NOTE AN5E,G5E,A5E
	.NOTE B5E,F5E,B5E
	.NOTE F5E,D5E,F5E
	.AENV 0
	.NOTE D5S,EN5S,D5S,E5S,D5S,E5S
	.AENV 2
	.NOTE D5E,B4E,D5E
	.NOTE F5E,D5E,F5E
	.NOTE D5E,B4E,D5E

	.ENDT

BEES:
	.NVOL FF
	.NRATE 200.
	.CALL 27
	.LOOP 34.
	.NOTE C2S,R2T
	.ENDL
	.LOOP 16.
	.NOTE CS2S,R2T
	.ENDL
	.LOOP 16.
	.NOTE C2S,R2T
	.ENDL
	.LOOP 16.
	.NOTE CS2S,R2T
	.ENDL
	.ENDT

;  Beethoven trio from symphony #3
BEET1:
	.NRATE 200.
	.SIGNTR F,3

	.LOOP 3
	.NOTE B3Q		;pickup to 1st full measure
	.NOTE B3H.T		;M1
	.NOTE B3H,E4Q
	.NOTE E4H,G4Q
	.NOTE G4H,B4Q
	.NOTE B4H,G4Q
	.NOTE E4H,G4Q
	.NOTE F4Q,G5Q,G5Q
	.NOTE F5E,R5E,R5H
	.NOTE R3H,B3Q
	.NOTE B3QT,G3Q,G4Q
	.NOTE G4QT,E4Q,B4Q
	.NOTE B4H,B4QT
	.NOTE B4Q,R4Q,B4Q
	.NOTE C5Q,R5Q,D5Q
	.NOTE E5Q,C6Q,D6Q
	.NOTE E6Q
	.ENDL
	.ENDT
BEET2:
	.NRATE 200.
 	.SIGNTR F,3
	.LOOP 3
	.NOTE G3Q
	.NOTE G3H.T
	.NOTE G3H,B3Q
	.NOTE B3H,E4Q
	.NOTE E4H,G4Q
	.NOTE G4H,E4Q
	.NOTE B3Q,R3Q,E4Q
	.NOTE D4Q,E5Q,E5Q
	.NOTE D5Q,R5H
	.NOTE R3H.
	.NOTE R3H,E4Q
	.NOTE E4QT,B3Q,G4Q
	.NOTE G4QT,E4Q,R4Q
	.NOTE G4Q,R4Q,G4Q
	.NOTE A4Q,R4Q,F4Q
	.NOTE E4Q,A5Q,F5Q
	.NOTE G5Q
	.ENDL
	.ENDT
BEET3:
	.NRATE 200.
	.NVOL P
	.SIGNTR F,3
	.LOOP 3
	.NOTE E3Q
	.NOTE E3H.T
	.NOTE E3H,G3Q
	.NOTE G3H,B3Q
	.NOTE B3H,E4Q
	.NOTE E4H,B3Q
	.NOTE G3Q,B3E,G3E,E3Q
	.NOTE B2Q,B3Q,B3Q
	.NOTE B3Q,R3Q,E3Q,
	.NOTE E3QT,B2Q,G3Q
	.NOTE G3QT,E3Q,B3Q
	.NOTE B3QT,G3Q,E4Q
	.NOTE E4QT,B3Q,G4Q
	.NOTE R3Q,B3E,G3E,E3Q
	.NOTE B2Q,R2Q.B2Q
	.NOTE E2Q,B3Q,B3Q
	.NOTE B3Q
	.ENDL
	.ENDT
;************************************
TCHAI1:
	.NRATE 90.
	.NVOL M
	.SIGNTR S,4
	.NOTE E4E,R3E,B3E,R3S,B3S,E4E,R4E,B3E,R3E ;4/4
	.NOTE E4E,A4ET,A4H,G4E,R3S,F4S
	.NOTE B3E,R4S.,F4T,E4E,R4S,D4S,E4E,R4E,B3E,R3E
	.NOTE E4H.
	.ENDT

TCHAI2:
	.NRATE 90.
	.NVOL M
	.SIGNTR	S,4
	.NOTE B3E,R3E,A3E,R3E,B3E,R4E,F3E,R3E	;4/4
	.NOTE E4E,R3E,E4E,R3E,D4E,R3E,D4E,R3S,D4S
	.NOTE E4E,R4E,A3E,R4E,G3E,R4E,F3E,R3E
	.NOTE A3E,R3E,A3E,R3S,A3S,G3E
	.ENDT

TCHAI3:
	.NRATE 90.
	.NVOL P
	.SIGNTR S,4
	.NOTE G4C,A4C,G4D,F4C,G4C,F4D,E4C,F4C,E4D,D4C,E4C,D4D    ;12/8
	.NOTE C4C,D4C,C4D,CN4C,DN4C,C4D,B3C,CS4C,B3D,A3C,B3C,A3D
	.NOTE G3C,A3C,G3D,F3C,G3C,F3D,E3C,F3C,E3D,D3C,E3C,D3D
	.NOTE C3C,D3C,C3D,CN3C,D3C,C3D,B3C
	.ENDT


;TCHAIKOVSKY MELODIES

TC1A:
	.SIGNTR S,1
	.NRATE	40		;2/4 TIME

	.LOOP	2
	.NOTE D4ST,D5ST,DS4ST,DS5S
	.ENDL
	.LOOP 2
	.NOTE FN4ST,FN5ST,FS4ST,FS5S
	.ENDL
	.LOOP 2
	.NOTE A4ST,A5ST,B4ST,B5S
	.ENDL
	.LOOP 2
	.NOTE D5ST,D6ST,DS5ST,DS6S
	.ENDL
	.ENDT

TC2A:
	.SIGNTR S,1
	.NRATE	40		;2/4 TIME
	.NOTE R4X,F4S,F5S,F4S,F5T.T
	.NOTE F5X,F4S,F5S,F4S,F5T.T
	.NOTE F5X,A4S,A5S,A4S,A5T.T
	.NOTE A5X,A4S,A5S,A4S,A5T.T
	.NOTE A5X,C5S,C6S,DS5S,DS6T.T
	.NOTE DS6X,C5S,C6S,DS5S,DS6T.T
	.NOTE DS6X,F5S,F6S,F5S,F6T.T
	.NOTE F6X,F5S,F6S,F5S,F6T.
	.ENDT

TC3A:
	.SIGNTR S,1
	.NRATE	40		;2/4 TIME
	.NOTE R4T,A4S,A5S,A4S,A5TT
	.NOTE A5T,A4S,A5S,A4S,A5TT
	.NOTE A5T,C5S,C6S,B4S,B5TT
	.NOTE B5T,C5S,C6S,B4S,B5TT
	.NOTE B5T,DS5S,DS6S,D5S,D6TT
	.NOTE DS6T,DS5S,DS6S,D5S,D6TT
	.NOTE DS6T,A5S,A6S,A5S,A6TT
	.NOTE A6T,A5S,A6S,A5S,A6T
	.ENDT

TC4A:
	.SIGNTR S,1
	.NRATE	40		;2/4 TIME
	.NOTE R5T.,C5S,C6S,B4S,B6XT
	.NOTE B6T.,C5S,C6S,B4S,B6XT
	.NOTE B6T.,E5S,E6S,DS5S,DS6XT
	.NOTE DS6T.,E5S,E6S,DS5S,DS6XT
	.NOTE DS6T.,G5S,G6S,F5S,F6XT
	.NOTE F6T.,G5S,G6S,F5S,F6XT
	.NOTE F6T.,C6S,C7S,B6S,B7XT
	.NOTE C7T.,C6S,C7S,B5S,B6X
	.ENDT

ON	= 1
OFF	= 0

JUMP:
	.NRATE 100.
	.SYN ON
	.NOTE	C1TT,C2TT,C3TT,C4TT,C5TT,C6TT,FS5TT,C5TT,FS4TT,C4TT
	.NOTE	FS3TT,C3TT,FS2TT,C2TT,FS1TT,C1T
	.SYN OFF
	.ENDT


;SCHERZO FROM EROICA
BEETA1:
	.SIGNTR F,3
	.NRATE 0FF
	.NVOL MP
	.AENV 1
	.NOTE B3Q
	.NOTE B3Q,C4Q,B3Q
	.NOTE C4Q,B3Q,C4Q
	.NOTE B3Q,C4Q,B3Q
	.NOTE C4Q,B3Q,D4Q
	.NOTE E4Q,F4Q,FS4Q
	.NOTE G4Q,AF4Q,AN4Q
	.NOTE B4Q,B5Q,B5Q
	.NOTE B5Q,B5Q,B5Q
	.AENV 0
	.NOTE B5Q,C6E,B5E,AN5E,G5E
	.NOTE F5H.
	.NOTE E5H.
	.NOTE D5Q
	.AENV 1
	.NOTE F5Q,D5Q
	.AENV 0
	.NOTE C5Q
	.AENV 1
	.NOTE E5Q,C5Q
	.NOTE B4Q
	.ENDT
BEETA2:
	.SIGNTR F,3
	.NRATE 0FF
	.NVOL P
	.AENV 1
	.NOTE G3Q
	.NOTE G3Q,A3Q,G3Q
	.NOTE A3Q,G3Q,A3Q
	.NOTE G3Q,A3Q,G3Q
	.NOTE A3Q,G3Q,A3Q
	.NOTE B3Q,B3Q,B3Q
	.NOTE B3Q,F4Q,E4Q
	.NOTE D4Q,F4Q,E4Q
	.NOTE D4Q,F4Q,E4Q
	.NOTE D4Q,D4Q,E4Q
	.NOTE F4Q,C4Q,D4Q
	.NOTE E4Q,B3Q,C4Q
	.NOTE D4Q,AN3Q,B3Q
	.NOTE G3Q,C3Q,AN3Q
	.NOTE D4Q
	.ENDT
BEETA3:
	.SIGNTR F,3
	.NRATE 0FF
	.NVOL P
	.AENV 1
	.NOTE E3Q,E3Q,E3Q
	.NOTE E3Q,E3Q,E3Q
	.NOTE E3Q,E3Q,E3Q
	.NOTE E3Q,E3Q,F3Q
	.NOTE G3Q,E3Q,D3Q
	.NOTE E3Q,D3Q,C3Q
	.NOTE B2Q,D4Q,C4Q
	.NOTE B3Q,D4Q,C4Q
	.NOTE B3Q,B3Q,C4Q
	.NOTE D4Q,AN3Q,BN3Q
	.NOTE C4Q,G3Q,AN3Q
	.NOTE B3Q,F3Q,G3Q
	.NOTE E3Q
	.ENDT

;  game over  8 quarter notes
GMO1:
	.SIGNTR S,4
	.NOTE A4E,G4E,F4E,E4E
	.NOTE D4E,C4E,B3E,A3E
	.AENV 1
	.NOTE B3E,A3E,G3E,F3E
	.AENV 0
	.NOTE E3Q,R3Q
	.ENDT
GMO2:
	.SIGNTR S,4
	.LOOP 8
	.NOTE B3E
	.ENDL
	.AENV 1
	.NOTE G3E,F3E,E3E,D3E,R3H
	.ENDT
GMO3:
	.SIGNTR S,4
	.NOTE R3Q,A3E,G3E
	.NOTE F3E,E3E,D3E,B2E
	.AENV 1
	.NOTE E3E,A2E,B2E,B1E
	.NOTE E2E,B1E,E1E,R1E
	.ENDT
BACKG:
	.VC 80
	.NVOL P
	.NOTE C2S
	.ENDT


WARP1:
	.CALL 27
	.LOOP 0A
	.NOTE C2T,E2T,G2T
	.CKEY 4
	.ENDL
	.ENDT

WARP2:
	.CALL 27
	.LOOP 0A
	.NOTE E2T,G2T,C3T
	.CKEY 4
	.ENDL
	.ENDT

;  subroutines
SUB24:	
	.SIGNTR F,3
	.AENV 1
	.NOTE R3E,B3S,B3S,E4E,F4E,  G4E,F4E,E4E,F4E
	.NOTE G4Q,E4Q
	.AENV 0
	.NOTE E4H
	.ENDT
SUB25:
	.SIGNTR F,3
	.AENV 1
	.NOTE R3Q,G3E,B3E,E4E,B3E,G3E,B3E
	.NOTE E4E,G3E
	.AENV 0
	.NOTE G3H
	.ENDT
SUB26:
	.SIGNTR F,3
	.NOTE B2W,C3H,C3H,B2H.,G2Q,E2W
	.NOTE E3W,D3H,C3H,B2W,C3W
	.ENDT

;   new music

;  Beethoven rondo first part

BR1:
	.NRATE 100.
	.SIGNTR S,4
	.NOTE E5Q,B4Q
	.NOTE G4Q,R3E,E4E

	.AENV 1
	.NOTE D4E,E4E,F4E,G4E
	.NOTE A4E,B4E,C5E,D5E

	.AENV 0
	.NOTE E5Q,B4Q
	.NOTE G4Q,R3E,B3E
	
	.AENV 1
	.NOTE B3E,B3E,B3E,AS3E

	.AENV 0
	.NOTE B3Q,R3E
	.ENDT

BR2:
	.NRATE 100.
	.SIGNTR S,4
	.NOTE B4Q,G4Q
	.NOTE E4Q,R3Q

	.AENV 1
	.LOOP 6
	.NOTE B3E
	.ENDL
	.NOTE C4E,D4E

	.AENV 0
	.NOTE B4Q,G4Q
	.NOTE E4Q,R3Q

	.NOTE R3Q,R3E
	.AENV 1
	.NOTE E3E
	.AENV 0
	.NOTE D3Q,R3E
	.ENDT

BR3:
	.NRATE 100.
	.SIGNTR S,4
	.NOTE G4Q,E4Q
	.NOTE B3Q,R3E,G3E

	.AENV 1
	.NOTE A3E,G3E,F3E,E3E
	.NOTE D3E,C3E,B2E,A2E

	.AENV 0
	.NOTE G4Q,E4Q
	.NOTE B3Q,R3E,G3E

	.AENV 1
	.NOTE F3E,G3E,F3E,C3E
	.NOTE B2E,R2Q
	.ENDT

BR4:
	.NRATE 100.
	.SIGNTR S,4
	.NOTE R2E,E1E,G1E,B1E
	.NOTE E2E,G2E
	.AENV 1
	.NOTE B2E
	.AENV 0
	.NOTE E3E

	.AENV 1
	.NOTE F3E,E3E,D3E,C3E
	.NOTE B2E,A2E,G2E,F2E

	.AENV 0
	.NOTE R2E,E1E,G1E,B1E
	.NOTE E2E,G2E
	.AENV 1
	.NOTE B2E
	.AENV 0
	.NOTE E3E

	.AENV 1
	.NOTE D3E,E3E,D3E,F2E
	.NOTE B1E,F2E,B1E
	.ENDT



;  march from nutcracker suite
NC1:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12.
	.NOTE D4Q,D4C,D4C,D4D,E4Q,E4Q
	.NOTE F4Q,D4Q
	.AENV 0
	.NOTE E4H
	.ENDT

NC2:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12.
	.NOTE B3Q,B3C,B3C,B3D,B3Q,B3Q
	.NOTE B3Q,B3Q
	.AENV 0
	.NOTE B3H
	.ENDT

NC3:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12.
	.NOTE G3Q,G3C,G3C,G3D,G3Q,G3Q
	.NOTE F3Q,G3Q
	.AENV 0
	.NOTE G3H
	.ENDT

NC4:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12.
	.NOTE R3H,E3Q,E3Q
	.NOTE D3Q,R3Q
	.AENV 0
	.NOTE E3H
	.ENDT




;  march from nutcracker suite,  second phrase
ND1:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12
	.NOTE B3Q,B3C,B3C,B3D,G3Q,E3Q
	.NOTE C3Q,A2Q
	.AENV 0
	.NOTE F2H
	.ENDT

ND2:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12
	.NOTE DS3Q,D3C,D3C,D3D,E3Q,A2Q
	.NOTE G2Q,C2Q
	.AENV 0
	.NOTE F2H
	.ENDT

ND3:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12
	.NOTE B2Q,B2C,B2C,B2D,B2Q,G2Q
	.NOTE E2Q,C2Q
	.AENV 0
	.NOTE B1H
	.ENDT

ND4:
	.NRATE 100.
	.SIGNTR S,1
	.AENV 1
	.NKEY 12
	.NOTE F2Q,F2C,F2C,F2D,E2Q,C2Q
	.NOTE A1Q,F1Q
	.AENV 0
	.NOTE DS1H
	.ENDT

;  1812 overture finale
T181:
	.NRATE 100.
	.SIGNTR F,3
	.NKEY 12.

	.CALL 24
	.CALL 24
	.AENV 1
	.NOTE R3E,C4S,C4S,F4E,G4E,F4E,C4E,A3E,C4E
	.NOTE F4E,C4E,A3E,C4E
	.AENV 0
	.NOTE F4H

	.AENV 1
	.NOTE R3E,B3S,B3S,E4E,F4E,E4E,B3E,G3E,B3E
	.NOTE E4E,C4E,G3E,C4E
	.AENV 0
	.NOTE E4H

	.ENDT

T182:
	.NRATE 100.
	.SIGNTR F,3
	.AENV 1
	.NKEY 12.

	.CALL 25
	.CALL 25

	.AENV 1
	.NOTE R3Q,A3E,C3E,A3H
	.NOTE A3H
	.AENV 0
	.NOTE A3H

	.AENV 1
	.NOTE R3Q,G3E,B3E,G3H
	.NOTE G3H
	.AENV 0
	.NOTE G3H
	.ENDT

T183:
	.NRATE 100.
	.SIGNTR F,3
	.NKEY 12.

	.NVOL F
	.CALL 26
	.ENDT

T184:
	.NRATE 100.
	.SIGNTR F,3
	.CALL 26
	.ENDT


SCR1:
	.CALL 27
	.CALL 3D
	.ENDT
SCR2:
	.CALL 28
	.CALL 3D
	.ENDT

SCR3:
	.CALL 29
	.CALL 3D
	.ENDT

SCR4:
	.CALL 45
	.CALL 3D
	.ENDT

SUB3D:
SUB3E:
	.NVOL P
	.AENV 1
	.LOOP 12.
	.NOTE C3S
	.CKEY 2
	.ENDL
	.LOOP 12.
	.NOTE C3S
	.CKEY -2
	.ENDL
	.ENDT

HONEY:
	.LOOP 8
	.NOTE C2X,EF2X,GF2X,B2X,C3X
	.CKEY 6
	.ENDL
	.ENDT

SKEL:
	.CALL 27
	.NVOL F
	.AENV 1
	.LOOP 4
	.NOTE G2S,C3S
	.CKEY 1
	.ENDL
	.ENDT

WITCH:
	.ENDT

CUBES:
	.CALL 27
	.BYTE 40,2
	.ENDT

	.WARN .		;   end of sounds

	.REPT 0E000-.-1
	.BYTE 0FF
	.ENDR
	.BYTE 52

	.WARN .		;  end of space for sounds
	.END

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       